API_PORT=3000

APP_NAME=1001ref API

APP_FALLBACK_LANGUAGE=fr

API_PREFIX=api

NODE_ENV=development # development / production

API_HOST=localhost

DATABASE_URL=postgresql://1001ref:1001ref@postgres:5432/1001refdbname?schema=public
DEV_DATABASE_URL=postgres://<DATABASE_USER>:<DATABASE_PASSWORD>@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://<DATABASE_USER>:<DATABASE_PASSWORD>@127.0.0.1:5432/test_db

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=1001ref
DATABASE_PASSWORD=1001ref
DATABASE_NAME=1001ref

DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=


PGADMIN_DEFAULT_EMAIL=1001ref@gmail.com
PGADMIN_DEFAULT_PASSWORD=1001ref
PGADMIN_LISTEN_PORT=80